<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Даниил Пилипенко - официальный сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='js/common.js'></script>
</head>
<body>
    <h1>Даниил Пилипенко - официальный сайт</h1>
    <h2>Сайт находится в разработке</h2>
    <div>Пишите мне в <a href="https://www.instagram.com/sortedmap">Instagram</a></div>
    <div>Звоните мне по телефону<a href="89500447799">Telephone</a></div>
</body>
</html>